<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Bully Fansite</title>
  <meta name="Description" content="The background and gameplay info about  Rockstar Bully">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Source+Sans+3:ital,wght@1,300&display=swap');
    #banner {
      width: 500px;
     margin: 0 auto;
     text-align: center;
     padding: 10px;
     background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Ftcrf.net%2FBully_(PlayStation_2)&psig=AOvVaw2Guvj_g_K9856aj7ZuQrgz&ust=1638885415001000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLjUj4qqz_QCFQAAAAAdAAAAABAD");
     Border: solid 2px black;
     border-radius: 10px;
    }
    #nav{
		white-space: nowrap;
		text-align: center;
		}

    #nav a{
			font-family:'Source Sans 3', sans-serif;
			font-weight:bold;
			color: #3251C8; 
			text-transform: uppercase;
			margin-right: 10px;
			padding: 10px;
			}


    #main{
		width:20px;
    margin-left: auto;
		margin-right: auto;
		}

    #side{
		width:15px;
		}

    #wrapper{
		display:flex;
		width:100%;
		}

    #footer{
		width: 45 px;
		margin-left: auto;
		margin-right: auto;
		font-family:'Source Sans 3', sans-serif;
		color:whitesmoke;
		font: size 24px;
		text-transform: uppercase;
		border: 24px solid black ;
		padding-top: 10px;
		}
   
   body{
	background-image: url(""); 
		margin:0;
		font-family:'Source Sans 3', sans-serif;
		font-size: 23px;
		}


    #banner h1 {
      font-family: 'Source Sans 3', sans-serif;
      font-size: 34px;
      color:blanchedalmond;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
    #banner h2 {
      font-family: 'Source Sans 3', sans-serif;
      font-size: 24px;
      color:burlywood;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.imgLeft{
float:left;
		margin-right:15;
		}

	.imgRight{
		float:right;
		margin-left:15;
		}

  </style>
</head>

<body>
<div id="banner"> 
  <h1>Nicholas's Webpage</h1>
  <h2>The best websites on the web!</h2>
</div>
  
<div id="nav">
        <a href=”#”>Link 1</a>
        <a href=”#”>Link 2</a>
        <a href=”#”>Link 3</a>
        <a href=”#”>Link 4</a>
        <a href=”#”>Link 5</a>
</div>
    
<div id="wrapper">    

            <div id="main"></div>
            <div id="side"></div>
</div>
  <div id="footer"><p>© 2021 Nicholas</p></div>

</body>

</html>
